<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>티어딜릿</title>
    <link rel="icon" href="https://postfiles.pstatic.net/MjAyNDA5MjJfMTI3/MDAxNzI2OTkwNzgzMzI0.3K0gaQeGJx1vp1bwpI5UEhWAUCnzpOf2dNscpIjFngkg.M3sASdEvzgAu2JWGFxUAp8RUKihuAnHa1dDezPdcHfcg.PNG/pd.png?type=w966" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 헤더 섹션 -->
    <header>
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/d7c11249-cdde-48e6-b3ef-9dad52d500aa.png" alt="티어딜릿 로고" class="logo">
      <div class="header-right">
        <nav>
            <a href="tede.html">홈</a>
            <a href="#">소개</a>
            <a href="#">고객센터</a>
        </nav>
         <!-- 헤더 우측에 버튼 추가 -->
    <a href="apply.html" class="btn btn-primary">가입 신청하기</a>
      </div>
    </header>

    <!-- 메인 콘텐츠 -->
    <main>
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/30ae0f8b-1c48-419e-b223-6bc69a75a9ae.png" alt="중앙 이미지 1" class="det1">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/5459cffe-2f88-4b7c-a043-ed7201ff54cf.gif" alt="중앙 이미지 2" class="det2">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/85347b93-6882-41e6-871c-9377d568198f.png" alt="중앙 이미지 3" class="det3">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/5aeb20f8-1734-4332-a6c7-e0beb5734e64.gif" alt="중앙 이미지 4" class="det4">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/8051a401-fab4-4596-a08c-03dcf30aedce.gif" alt="중앙 이미지 5" class="det5">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/d23ad832-2505-435e-b430-bbce6809785c.gif" alt="중앙 이미지 6" class="det6">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/51773a8b-ee6d-4baa-9695-712dec7738f5.png" alt="중앙 이미지 7" class="det7">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/5c4d67a4-5eb4-4288-b58a-7e9d54c8c918.gif" alt="중앙 이미지 8" class="det8">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/6d3d8ebf-910b-4afd-bd67-df053b42c58b.png" alt="중앙 이미지 9" class="det9">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/51217453-54f9-4346-848c-300809682bf4.gif" alt="중앙 이미지 10" class="det10">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/b7a7d12e-624f-4cec-8e58-b5d0f66db1be.gif" alt="중앙 이미지 11" class="det11">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/f0007a01-b618-45a8-9c15-6d0a48708c9a.png" alt="중앙 이미지 12" class="det12">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/bd16c580-d0a9-4405-a470-e6b7ea227c80.gif" alt="중앙 이미지 13" class="det13">
        <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/42128e2d-e631-4e07-985e-c9b22b8fc124.png" alt="중앙 이미지 14" class="det14">
        
        <!-- 결제 안내 카드 -->
        <div class="card text-center">
            <h1 class="card-header">
              효과 없을 시 전액 환불
            </h1>
            <div class="card-body">
              <h4 class="card-title">효과만큼은 자신 있습니다.</h4>
              <h3 class="price"> 
                5,900원<span class="small-text">/1개월</span>
            </h3>
              <h6 class="card-text">(결제일 to 40일까지 100% 환불 보장)</h6>
              <a href="apply.html" class="btn btn-primary">가입 신청하기</a>
            </div>
          </div>
          <img src="https://assets.softr-files.com/applications/75e4b20f-ee28-434c-a4bf-e731765f8ac9/assets/160b7002-f3e2-496e-9edd-a2b033e80362.png" alt="중앙 이미지 15" class="det15">



    </main>

    <footer>
      <div class="footer-content">
          <span>&copy; 2023-2024 teardelete. All rights reserved.</span>
          <span>사업자명: 송민수</span>
          <span>사업자등록번호: 433-38-01328</span>
          <div class="line-break"></div> <!-- 줄바꿈을 위한 명시적 처리 -->
          <span>통신판매업신고: 2024-서울성동-0625</span>
          <span>연락처: 010-2994-9130</span>
          <span>이메일: <a href="mailto:tede816@naver.com">tede816@naver.com</a></span>
      </div>
  </footer>
  
  
  
</body>
</html>
